@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap");
@import "./variables.less";
@import "./mixins.less";
@import "./utility.less";

.dropdown {
  float: left;
  // overflow: hidden;
}
.dropdown .dropbtn {
  border: none;
  font-family: "Source Sans Pro", Arial, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 26px;
  white-space: nowrap;
  background-color: transparent;
  color: @black;
  margin-top: -210px;
}

.dropdown:hover .dropbtn {
  background-color: transparent;
  color: @nav-link;
  cursor: pointer;
}
.dropdown-content > * h1 {
  text-align: left;
  font-family: "Source Sans Pro", Arial, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 25px;
  letter-spacing: -0.68px;
  color: @nav-link;
  text-transform: none;
  opacity: 1;
  &:hover {
    cursor: pointer;
    color: @black;
  }
}

.dropdown-content a {
  text-decoration: none;
  font-family: "Source Sans Pro", Arial, sans-serif;
  text-align: left;
  opacity: 0.5;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  white-space: nowrap;
  background-color: transparent;
  color: @nav-link;
  margin: 10px 0px;
  .flex-center-row();
  justify-content: flex-start;
  &:hover {
    color: @black;
    opacity: 1;
  }
}
.dropdown-content > * {
  margin-top: -80px;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: @white;
  padding: 40px;
  border: none;
  z-index: 1;
  &-1 {
    .flex-center-column();
    align-items: flex-start;
    padding-right: 100px;
    margin-left: -40px;
    h1 {
      margin-left: -20px;
      margin-bottom: -50px;
      color: @nav-link;
      opacity: 1;
    }
  }
}
.dropdown:hover .dropdown-content {
  .flex-center-row();
  cursor: pointer;
  margin-left: -160px;
  margin-top: -150px;
}
/*Tablet*/
@media only screen and (max-width: @bp_large_down) {
  .dropdown .dropbtn {
    margin-top: -210px;
  }
  .dropdown:hover .dropdown-content {
    .flex-center-row();
    cursor: pointer;
    margin-left: -160px;
    margin-top: -100px;
  }
}
/*Mobile*/
@media only screen and (max-width: @bp_medium_down) {
  .dropdown .dropbtn {
    margin-top: -120px;
  }
  .dropdown-content > * {
    margin-top: -80px;
    margin-left: 80px;
  }
  .dropdown-content {
    position: absolute;
    background-color: @white;
    padding: 40px;
    border: none;
    height: 100%;
    z-index: 1;
    &-1 {
      .flex-center-column();
      align-items: flex-start;
      padding-right: 100px;
      margin-left: -420px;
      h1 {
        margin-left: -20px;
        margin-bottom: -50px;
        color: @nav-link;
        opacity: 1;
      }
    }
    &-2 {
      margin-top: 10px;
      margin-left: -570px;
    }
  }
  .dropdown:hover .dropdown-content {
    .flex-center-column();
    cursor: pointer;
    width: 100%;
    margin-left: 760px;
    margin-top: -200px;
  }
}
