@import "./variables.less";
.reset-list() {
  list-style: none;
  padding: 0;
  margin: 0;
}
.orange-underline {
  border-bottom: 1px solid @orange;
  display: inline-block;
  padding-bottom: 10px;
}
.inner-main() {
  padding: 0 24px;
  max-width: 1416px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: @white;
  color: @black;
}
.inner-main-2() {
  margin: 0 auto;
  max-width: 1416px;
  padding: 0 24px;
}
.inner-main-3() {
  margin: 0 auto;
  max-width: 1440px;
}
.flex-center() {
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex-center-row() {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.flex-center-column() {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.appearance() {
  -webkit-appearance: none;
  border: none;
  background: none;
  margin: 0;
  padding: 0;
  border-radius: 0px;
}
.btn-hollow() {
  text-decoration: none;
  background-color: transparent;
  color: @black;
  border: 1px solid @grey;
  text-transform: none;
  font-size: 16px;
  letter-spacing: 0px;
  line-height: 24px;
  font-weight: 600;
  padding: 17px 34px;
  box-shadow: none;
  cursor: pointer;
  &:hover {
    background-color: @black;
    color: @white;
    border: 1px solid @black;
  }
}
.btn-hollow-2() {
  text-decoration: none;
  text-transform: none;
  background-color: transparent;
  color: @black;
  border: 1px solid @grey;
  font-size: 12px;
  letter-spacing: 0px;
  line-height: 6px;
  font-weight: 600;
  padding: 8px 15px;
  box-shadow: none;
  cursor: pointer;
  &:hover {
    background-color: @black;
    color: @white;
    border: 1px solid @black;
  }
}
.btn-orange() {
  width: 64px;
  height: 32px;
  text-decoration: none;
  background-color: @orange;
  color: @white;
  border: 1px solid @orange;
  text-transform: none;
  text-align: center;
  font-size: 16px;
  letter-spacing: 0px;
  line-height: 24px;
  font-weight: 400;
  padding: 6px 17px;
  box-shadow: none;
  cursor: pointer;
  white-space: nowrap;
  &:hover {
    background-color: @white;
    color: @orange;
    border: 1px solid @white;
  }
}
/* CUSTOM RADIO BUTTON */
.regular-radio(@color) {
  -webkit-appearance: none;
  background-color: @color;
  border: 1px solid @color;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05),
    inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
  padding: 9px;
  border-radius: 50px;
  display: inline-block;
  position: relative;
  &:checked:after {
    content: " ";
    width: 12px;
    height: 12px;
    border-radius: 50px;
    position: absolute;
    top: 3px;
    background: @color;
    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.3);
    text-shadow: 0px;
    left: 3px;
    font-size: 32px;
  }
  &:checked {
    background-color: @white;
    color: @white;
    border: 1px solid @color;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05),
      inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05),
      inset 15px 10px -12px rgba(255, 255, 255, 0.1),
      inset 0px 0px 10px rgba(0, 0, 0, 0.1);
  }

  &:active,
  &:checked:active {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05),
      inset 0px 1px 3px rgba(0, 0, 0, 0.1);
  }
}
/* CUSTOM CHECK-BOX*/
.regular-checkbox {
  -webkit-appearance: none;
  background-color: @white;
  border: 1px solid @grey-light;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05),
    inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
  padding: 8px;
  width: 5px;
  height: 5px;
  border-radius: 0px;
  cursor: pointer;
  display: inline-block;
  position: relative;
  margin-top: 0px;
  margin-left: 20px;
  align-items: flex-end;
  justify-content: flex-end;
  align-content: flex-end;
  &:checked {
    background-color: @white;
    border: 1px solid @orange;
    color: white;
  }
  &:checked:after {
    font-family: "Font Awesome 5 Pro";
    font-weight: 900;
    content: "\f45c";
    font-size: 8px;
    position: absolute;
    top: 4px;
    left: 4px;
    color: @orange;
  }
  &:active,
  &:checked:active {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05),
      inset 0px 1px 3px rgba(0, 0, 0, 0.1);
  }
}
/*CUSTOM RANGE SLIDER*/
.slider {
  -webkit-appearance: none;
  width: 150%;
  @media only screen and (max-width: @bp_large_down) {
    width: 250%;
  }
  height: 5px;
  border-radius: 5px;
  background: @grey-light;
  outline: none;
  opacity: 0.8;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
  &:hover {
    opacity: 1;
  }
  &::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: @orange;
    box-shadow: 0px 1px 5px @orange;
    cursor: pointer;
  }
}
