@import "./variables.less";
@import "./mixins.less";

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: @grey;
  opacity: 0.5;
}

/*Mobile*/
@media only screen and (max-width: @bp_medium_down) {
  .main-header__nav-ul {
    position: fixed;
    .flex-center-column();
    margin-top: 50px;
    left: -100%;
    background-color: @white;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    z-index: 2;
  }
  .main-header__nav-ul.active {
    left: 0;
  }
  .main-header__nav-item {
    margin: 0.5rem 0;
    margin-left: -550px;
  }

  .main-header__nav-item:nth-child(2) {
    margin-top: -50px;
    margin-left: -550px;
  }
  .main-header__nav-item:nth-child(3) {
    margin: 0.5rem 0;
    margin-left: -510px;
  }
  .main-header__nav-link {
    color: @black;
  }
  .hamburger {
    display: block;
    cursor: pointer;
  }
  .hamburger.active .bar:nth-child(1) {
    -webkit-transform: translateY(8px) rotate(45deg);
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(3) {
    -webkit-transform: translateY(-8px) rotate(-45deg);
    transform: translateY(-8px) rotate(-45deg);
  }
}
