@black: #000;
@black-shadow: #0000007a;
@black-box-shadow: #00000029;
@white-box-shadow: #0000001a;
@white: #ffffff;
@off-white: #f5f5f5;

@nav-link: #343638;
@grey: #707070;
@orange: #f29544;
@grey-background: #eff0f4;
@grey-light: #aaaaaa;
@grey-text: #616161;

/*Radio Button Colors*/
@blue-dark: #60bfe4;
@blue-light: #9ee0d7;
@orange-light: #ffb587;
@green-light: #aee1b9;
@violet-light: #c0adee;
@red-light: #fe8e9c;
@pink-light: #fcbcd9;

@sofa-brown: #d99360;
@sofa-blue: #52c1f2;
@sofa-red: #ef5f5f;
/*Media Screens*/
@bp_large: 1024px;
@bp_medium: 768px;

/*for desktop first approach we use below breakpoints with media maxwith*/
@bp_large_down: @bp_large;
@bp_medium_down: @bp_medium;
